{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OPENROUTER_API_KEY": "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",
  "AllowedHosts": "*"
}
